C:\Users\gabriel.marchi\source\repos\Aula 06\Aula 06\bin\Debug\net5.0\Aula 06.exe
C:\Users\gabriel.marchi\source\repos\Aula 06\Aula 06\bin\Debug\net5.0\Aula 06.deps.json
C:\Users\gabriel.marchi\source\repos\Aula 06\Aula 06\bin\Debug\net5.0\Aula 06.runtimeconfig.json
C:\Users\gabriel.marchi\source\repos\Aula 06\Aula 06\bin\Debug\net5.0\Aula 06.runtimeconfig.dev.json
C:\Users\gabriel.marchi\source\repos\Aula 06\Aula 06\bin\Debug\net5.0\Aula 06.dll
C:\Users\gabriel.marchi\source\repos\Aula 06\Aula 06\bin\Debug\net5.0\ref\Aula 06.dll
C:\Users\gabriel.marchi\source\repos\Aula 06\Aula 06\bin\Debug\net5.0\Aula 06.pdb
C:\Users\gabriel.marchi\source\repos\Aula 06\Aula 06\obj\Debug\net5.0\Aula 06.csprojAssemblyReference.cache
C:\Users\gabriel.marchi\source\repos\Aula 06\Aula 06\obj\Debug\net5.0\Aula 06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gabriel.marchi\source\repos\Aula 06\Aula 06\obj\Debug\net5.0\Aula 06.AssemblyInfoInputs.cache
C:\Users\gabriel.marchi\source\repos\Aula 06\Aula 06\obj\Debug\net5.0\Aula 06.AssemblyInfo.cs
C:\Users\gabriel.marchi\source\repos\Aula 06\Aula 06\obj\Debug\net5.0\Aula 06.csproj.CoreCompileInputs.cache
C:\Users\gabriel.marchi\source\repos\Aula 06\Aula 06\obj\Debug\net5.0\Aula 06.dll
C:\Users\gabriel.marchi\source\repos\Aula 06\Aula 06\obj\Debug\net5.0\ref\Aula 06.dll
C:\Users\gabriel.marchi\source\repos\Aula 06\Aula 06\obj\Debug\net5.0\Aula 06.pdb
C:\Users\gabriel.marchi\source\repos\Aula 06\Aula 06\obj\Debug\net5.0\Aula 06.genruntimeconfig.cache
